SUPABASE_URL=https://rrcfcefutravhatydzvo.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyY2ZjZWZ1dHJhdmhhdHlkenZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk5NjM1MiwiZXhwIjoyMDc5NTcyMzUyfQ.xSV8VxJ9jEM8jYCHEBj8aSkqTdBPhccUCU6fOW3n8Lk
SUPABASE_BUCKET=ED
SECRET_KEY=any-strong-secret